# Translation file

#
# Generic
#

# Module label 'ModuleGestionFlotteName'
ModuleGestionFlotteName = GestionFlotte
# Module description 'ModuleGestionFlotteDesc'
ModuleGestionFlotteDesc = GestionFlotte description

#
# Admin page
#
GestionFlotteSetup = GestionFlotte setup
Settings = Settings
GestionFlotteSetupPage = GestionFlotte setup page
NewSection=New section
GESTIONFLOTTE_MYPARAM1 = My param 1
GESTIONFLOTTE_MYPARAM1Tooltip = My param 1 tooltip
GESTIONFLOTTE_MYPARAM2=My param 2
GESTIONFLOTTE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
GestionFlotteAbout = About GestionFlotte
GestionFlotteAboutPage = GestionFlotte about page

#
# Sample page
#
GestionFlotteArea = Home GestionFlotte
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
